<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="../style/style.css">
    <title>Civitas - Home</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../assets/logo.png" alt="logo" height="90" width="58">
        </div>

        <ul class="navbar">
            <a class="item-texto" href="LandingPage.html"><li class="navbar-item">Home</li></a>
            <a class="item-texto" href="#"><li class="navbar-item">Produtos/Serviços</li></a>
            <a class="item-texto" href="#"><li class="navbar-item">Contato</li></a>
        </ul>
    </header>

    <main>

        <section class="section1">

            <aside>
                <h2 class="h2-section1">
                    Civitas Marketplace
                </h2><br>
                <h3 class="h3-section1">
                    Tenha acesso a milhares de produtos ou serviços!
                </h3>
                <h3 class="h3-section1">
                    Negocie sem precisar sair de casa!
                </h3><br>
                <p class="descriçao">
                    Civitas é um aplicativo mobile,
                </p>
                <p class="descriçao">
                    onde você pode comprar ou vender produtos ou serviços.
                </p><br>
                <button class="botao"><a class="cadastrar" href="#">Cadastre-se aqui</a></button>
            </aside>

            <article>
                <img class="MakingDeal" src="../assets/MakingDeal.jpg" alt="Pessoas fazendo negócios" width="565" height="356">
            </article>

        </section>

        <section class="section2">

            <ul class="Lista-telas">
                <li class="Lista-telas-item-tipo1"><img class="tela1" src="../assets/tela1.png" alt="tela1" width="272" height="545"></li>
                <li class="Lista-telas-item-tipo2"><img class="tela2" src="../assets/tela2.png" alt="tela2" width="272" height="545"></li>
                <li class="Lista-telas-item-tipo1"><img class="tela3" src="../assets/tela3.png" alt="tela3" width="272" height="545"></li>
            </ul>
            
        </section>

        <section class="section3">

            <div class="Objetivo">
                <h2>Nosso Objetivo:</h2>
                <p class="Objetivo-texto">Facilitaremos a relações de compra e venda,</p> 
                <p class="Objetivo-texto">mediando as relações entre comerciantes e clientes,</p>
                <p class="Objetivo-texto">por meio da redução do esforço e tempo das partes.</p> 
                <p class="Objetivo-texto">Dessa forma, esperamos impulsionar a economia local.</p>
            </div>

        </section>

    </main>

    <footer>

        <p>Copyright</p>
        <img src="../assets/copyright.png" alt="imagem de copyright" width="20" height="20"/>
        <p>2022</p>

    </footer>

</body>

</html>